{
  "name": "tradebot",
  "version": "1.0.0",
  "description": "trade bot for crypto",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oozyx/TradeBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oozyx/TradeBot/issues"
  },
  "homepage": "https://github.com/Oozyx/TradeBot#readme"
}
